# Baby-pet

Baby-pet-master/app/: build.gradle  google-services.json
Baby-pet-master/app/src/androidTest/java/com/example/projetobabypet/: ExampleInstrumentedTest.java
Baby-pet-master/app/src/debug/res/drawable/: ic_voltar_azul.xml
Baby-pet-master/app/src/main/: AndroidManifest.xml
Baby-pet-master/app/src/main/java/com/example/projetobabypet/: Agenda.java  AgendaFragment.java  AlterarSenha.java  Artigo.java  ArtigoFragment.java  CadastrarPetActivity.java  Cadastro.java  EsqueciLogin.java  HomeActivity.java  HomeFragment.java  Login.java  MainActivity.java  RecuperaEmail.java  RecuperaSenha.java  Saude.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/activities/: CalendarioActivity.java  HomeActivity.java  Login.java  MainActivity.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/activities/adapter/: AdapterRecycleHome.java  HolderRecycleHome.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/activities/atualizar/: ActivityAtualizarPet.java  AtualizarUsuario.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/activities/cadastro/: CadastrarNovoPet.java  CadastrarPetActivity.java  Cadastro.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/activities/recuperalogin/: AlterarSenha.java  EsqueciLogin.java  RecuperaEmail.java  RecuperaSenha.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/activities/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/activities/ui/home/: HomeFragment.java  HomeViewModel.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/activities/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/adapter/: AdapterRecycleHome.java  AdapterRecycleListaPets.java  HolderRecycleHome.java  HolderRecycleListaPets.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/adapter/ListaPetsHeader/: AdapterRecycleListaPets.java  HolderRecycleListaPets.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/adapter/afazer/: AdapterAfazer.java  HolderAfazer.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/adapter/categoria/: AdapterCategoria.java  HolderCategoria.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/adapter/conta/: AdapterListaPetsConta.java  HolderListaPetsConta.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/adapter/home/: AdapterRecycleHome.java  HolderRecycleHome.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/adapter/hora/: AdapterListaHora.java  HoraHolder.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/controller/: ControllerCategoria.java  ControllerCompromisso.java  ControllerHora.java  ControllerPet.java  ControllerRacaoAgua.java  ControllerUsuario.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/dao/: CategoriaRepositorio.java  CompromissoRepositorio.java  Conexao.java  Helper.java  PetRepositorio.java  RacaoAguaRepositorio.java  UsuarioDAO.java  UsuarioRepositorio.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/dao/firebase/: FirebaseDB.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/fragments/: AgendaFragment.java  ArtigoFragment.java  Bottom.java  ContaFragment.java  HomeFragment.java  HoraFragment.java  SaudeFragment.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/interfaces/: RecyclerClickHora.java  RecyclerClickPetConta.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/java/: RecyclerClickPetConta.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/model/: Categoria.java  Compromisso.java  Horas.java  Pet.java  RacaoEAgua.java  Usuario.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/notificacao/: NotificationService.java
Baby-pet-master/app/src/main/java/com/example/projetobabypet/util/: DecorarCalendario.java  NotificacaoPorData.java  NotificationService.java
Baby-pet-master/app/src/main/res/anim/: slide_direita.xml  slide_esquerda.xml
Baby-pet-master/app/src/main/res/drawable/: barra_de_progresso.xml  ic_artigo.xml  ic_baseline_arrow_back_24.xml  ic_baseline_monitor_heart_24.xml  ic_calendario.xml  ic_home.xml  ic_menu.xml  image_button_circular.xml  style_botoes_home.xml  style_edit_text_area.xml
Baby-pet-master/app/src/main/res/layout/: activity_agenda.xml  activity_alterar_senha.xml  activity_artigo.xml  activity_atualizar_pet.xml  activity_atualizar_usuario.xml  activity_cadastrar_novo_pet.xml  activity_cadastrar_pet.xml  activity_cadastro.xml  activity_calendario.xml  activity_esqueci_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recupera_email.xml  activity_recupera_senha.xml  activity_saude.xml  activity_temp.xml  bottom_dialog_cadastrar_afazer.xml  bottom_dialog_cadastrar_categoria.xml  bottom_dialog_calendario.xml  fragment_agenda.xml  fragment_artigo.xml  fragment_conta.xml  fragment_home.xml  fragment_hora.xml  fragment_minha_conta.xml  fragment_saude.xml  header.xml  item_layout_recycle_view_home.xml  layout_bottom_sheet_dialog_cadastrar_hora.xml  layout_bottom_sheet_inicio.xml  pop_up_progressbar.xml  recycle_view_conta_pets.xml  recycle_view_layout_header_lista_pets.xml  recycler_view_afazer.xml  recycler_view_hora.xml  recycler_view_saude.xml  toolbar.xml
Baby-pet-master/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bar.xml
Baby-pet-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Baby-pet-master/app/src/main/res/navigation/: mobile_navigation.xml
Baby-pet-master/app/src/main/res/values/: circular.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Baby-pet-master/app/src/main/res/values-night/: themes.xml
Baby-pet-master/app/src/test/java/com/example/projetobabypet/: ExampleUnitTest.java
(+4 files in other folders)
