<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".activities.cadastro.CadastrarPetActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/fundo_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageRedonda"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:src="@drawable/imagem_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_finalizar_cadastro"
        android:layout_width="182dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_btn_login_cadastro"
        android:text="Finalizar Cadastro"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_idade" />

    <EditText
        android:id="@+id/txt_nome"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="10"
        android:hint="  Nome"
        android:inputType="text"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_raca"
        android:layout_width="221dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="10"
        android:hint="  Raça"
        android:inputType="text"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome" />

    <EditText
        android:id="@+id/txt_sexo"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:paddingStart="5dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="5"
        android:hint="  Sexo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_raca" />

    <EditText
        android:id="@+id/txt_idade"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:paddingStart="5dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="10"
        android:hint="  Idade"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sexo" />

    <ImageButton
        android:id="@+id/button_voltar_cadastrar_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_voltar" />

</androidx.constraintlayout.widget.ConstraintLayout>