<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".activities.recuperalogin.RecuperaEmail">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:src="@drawable/fundo_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pesquisar"
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_btn_login_cadastro"
        android:text="Pesquisar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_cpf" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/editText_cpf"
        android:layout_width="249dp"
        android:layout_height="56dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="10"
        android:hint="  CPF"
        android:inputType="number"
        app:met_mask="###.###.###-##"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="249dp"
        android:layout_height="56dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/style_edit_text_area"

        android:ems="10"
        android:hint="  Resultado"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pesquisar"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/button_inicio"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/style_btn_login_cadastro"
        android:text="Voltar para tela de login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_email" />

    <ImageButton
        android:id="@+id/button_voltar_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_voltar" />

</androidx.constraintlayout.widget.ConstraintLayout>