<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.atualizar.AtualizarUsuario\">


  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imageRedonda"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="64dp"
      android:src="@drawable/imagem_redonda"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <EditText
      android:id="@+id/txt_nome"
      android:layout_width="216dp"
      android:layout_height="35dp"
      android:layout_marginTop="56dp"
      android:background="@drawable/style_edit_text_area"
      android:ems="10"
      android:hint="Nome"
      android:inputType="textPersonName"
      android:paddingStart="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageRedonda" />

  <com.santalu.maskedittext.MaskEditText
      android:id="@+id/txtCpf"
      android:layout_width="216dp"
      android:layout_height="35dp"
      android:layout_marginTop="60dp"
      android:background="@drawable/style_edit_text_area"
      android:ems="10"
      android:hint="Cpf"
      android:inputType="textPersonName"
      android:paddingStart="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_nome"
      app:met_mask="###.###.###-##" />

  <EditText
      android:id="@+id/txtEmail"
      android:layout_width="216dp"
      android:layout_height="35dp"
      android:layout_marginTop="60dp"
      android:background="@drawable/style_edit_text_area"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:paddingStart="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtCpf" />

  <Button
      android:id="@+id/button_salvar_usuario"
      android:layout_width="170dp"
      android:layout_height="51dp"
      android:layout_marginTop="52dp"
      android:background="@drawable/style_btn_login_cadastro"
      android:text="Salvar"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

  <ImageButton
      android:id="@+id/button_voltar_cadastro"
      android:layout_width="33dp"
      android:layout_height="32dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/image_button_circular"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.093"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_voltar" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="244dp"
      android:fontFamily="@font/montserrat_bold"
      android:text="Nome"
      android:textColor="@color/blue"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.282"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="340dp"
      android:fontFamily="@font/montserrat_bold"
      android:text="CPF"
      android:textColor="@color/blue"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.274"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="440dp"
      android:fontFamily="@font/montserrat_bold"
      android:text="Email"
      android:textColor="@color/blue"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.287"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>