<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".activities.cadastro.Cadastro">

    <ImageButton
        android:id="@+id/button_voltar"
        android:layout_width="74dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/fundo_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRedonda"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/imagem_redonda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_nome"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRedonda" />

    <EditText
        android:id="@+id/txtCpf"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="10"
        android:hint="Cpf"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="@drawable/style_edit_text_area"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCpf" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha"
        android:paddingStart="15dp"
        android:background="@drawable/style_edit_text_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <Button
        android:id="@+id/button_esqueci_email"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/style_btn_login_cadastro"
        android:text="Continuar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_qtde_pet" />

    <EditText
        android:id="@+id/editText_qtde_pet"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="10"
        android:hint="Quantidade de pets"
        android:inputType="number"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />


</android.support.constraint.ConstraintLayout>