<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_inicio"
    android:id="@+id/dialog_calendario"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_nome_compromisso_calendario"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="10"
        android:hint=" Nome"
        android:inputType="text"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/number_picker_hora_calendario"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/number_picker_minutos_calendario"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine_descricao_calendario" />

    <NumberPicker
        android:id="@+id/number_picker_minutos_calendario"
        android:layout_width="57dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine_descricao_calendario"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/button_salvar_compromisso_calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:background="@drawable/style_btn_login_cadastro"
        android:text="Salvar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine_descricao_calendario"
        android:layout_width="204dp"
        android:layout_height="95dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_nome_compromisso_calendario" />

    <Button
        android:id="@+id/button_deletar_data_calendario"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/style_btn_login_cadastro"
        android:text="DELETAR"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>