<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_inicio"
    android:id="@+id/bottomConta"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_salvar_hora"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/style_btn_login_cadastro"
        android:text="Salvar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="122dp"
        android:layout_height="98dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton_racao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ração" />

        <RadioButton
            android:id="@+id/radioButton_agua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agua" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText_hora_cadastrar_hora"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_edit_text_area"
        android:ems="10"
        android:hint="hora"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>