<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/menu_inicio"
        android:icon="@drawable/ic_home"

        />
    <item
        android:id="@+id/artigo"
        android:title="@string/menu_artigo"
        android:icon="@drawable/ic_artigo"/>
    <item
        android:id="@+id/agenda"
        android:title="@string/menu_agenda"
        android:icon="@drawable/ic_calendario"/>
</menu>