<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/menu_inicio"
        android:icon="@drawable/ic_home"

        />
    <item
        android:id="@+id/conta"
        android:title="Conta"
        android:icon="@drawable/ic_calendario"/>
    <item
        android:id="@+id/saude"
        android:title="Saude"
        android:icon="@drawable/ic_baseline_monitor_heart_24"
        />
    <item
        android:id="@+id/hora"
        android:title="Hora"
        android:icon="@drawable/relogioazul"
        />
</menu>